{
    "name": "enjoyablerecipes",
    "version": "1.0.0",
    "description": "Enjoyable Recipes site",
    "author": "Shubhojyoti Bhattacharya",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "babelify": "^10.0.0",
        "browserify": "^14.1.0",
        "del": "^2.2.2",
        "event-stream": "^3.3.4",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-minify-css": "^1.2.4",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.4.1",
        "gulp-uglify": "^2.0.1",
        "jquery": "^3.1.1",
        "merge-stream": "^2.0.0",
        "npm-run-all": "^4.0.2",
        "picturefill": "^3.0.2",
        "run-sequence": "^1.2.2",
        "vanilla-lazyload": "^4.0.4",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0"
    },
    "scripts": {
        "watch": "gulp watch",
        "build": "gulp",
        "final": "gulp prod",
        "hugodev": "sleep 8 && hugo serve --ignoreCache -b http://enjoyablerecipes.hugo -w",
        "hugoprod": "sleep 5 && hugo",
        "dev": "npm-run-all build --parallel hugodev watch",
        "prod": "npm-run-all final hugoprod",
        "tempprod": "npm-run-all final temphugoprod",
        "temphugoprod": "wget https://github.com/spf13/hugo/releases/download/v0.19/hugo_0.19_Linux-64bit.tar.gz && tar xzf hugo_0.19_Linux-64bit.tar.gz && hugo_0.19_linux_amd64/hugo_0.19_linux_amd64"
    },
    "dependencies": {}
}
